//.env for customer app

NEXT_PUBLIC_GATEWAY_PREFIX = https://apis.fashionstyle.io.vn

NEXT_PUBLIC_AI_DOMAIN = https://ai_apis.fashionstyle.io.vn

NEXT_PUBLIC_VAGODA_CLIENT_HASHED_KEY = va-client-1nt9g93gm03fk-fq0n7skls0er-2rs05ms-v1
